name: End-to-end-test
on: push
jobs:
  cypress-run:
    runs-on: utbunt-latest
    stseps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress-run
        uses: cypress-io/github-actionv6